<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>웹퍼블리싱 과제</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;width: 100%; margin: auto}
		body,h2,img,h1,p,h1,ul,li{margin:0;padding: 0px;}
		img{display: block;width: 100%}
		section,footer{margin: auto;}
		.a{width:428px;margin-top: 120px; float: left;box-sizing: border-box;}
		.b{width: 350px;float: right;box-sizing: border-box;margin-top: 200px; margin-right: 208px;}
		.p{width: 455px;float: right;box-sizing: border-box;margin-top: 5px;margin-right: 100px}
		.left2{width: 50%; height: 630px;float: left;box-sizing: border-box;background: black;}
		.c{width: 1100px ;height: 630px; }
		.d{background: #F2F2F2;height: 800px; }
		.e{ ;height: 630px; background:url(img4.jpg);color: white;background-size: cover;}
		.j{ ;height: 630px; background:url(img6.jpg);color: black;background-size: cover;}
		.k{ ;height: 630px; background:url(img5.jpg);color: white;background-size: cover;}
		section{background-image;margin-bottom: 8px; background:#FCFBFB }
		section p{font-weight: 300; line-height: 1.7;word-spacing: 0.5px;letter-spacing: −3px; margin-top: 23px; font-size: 1.05em}
		div{margin: auto;}
		header{height:540px;;margin-bottom: 13px; }
		h1{text-align: center;padding-top: 225px;color: white;font-size:4.5em; line-height: 1.4; font-weight: 900;word-spacing: −1px; letter-spacing: −2px; }
		h2{;font-size: 3em; line-height: ;word-spacing: 3px; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; line-height: 1.32;  margin-top: 10px}
		h3{;font-size: 1.7em; line-height: ;word-spacing: 3px; font-weight: 400; word-spacing: −3px;letter-spacing: −10px; line-height: 1.22; text-align: center; margin-top: 15px}
		h4{;font-size: 3em; line-height: ;word-spacing: 3px; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; line-height: 1.22; text-align: center; margin-top: 97px; }
		footer{height:200px;}
		footer p { font-size: 1.7em ; margin-top: 125px; text-align: center; font-weight: 700;word-spacing: −3px; letter-spacing: −2px;line-height: 1.6}
		nav{height: 58px; background: black;width:100%; position:fixed; }
		nav p{color: black;}
		.g{float: left; width: 200px; ; margin-top: 10px}
		.r{float: right;text-align:right; width: 200px; ;margin-top: 10px  }
		.i{width: 25%;margin-right: 190px;margin-top: 83px;float: right;box-sizing: border-box;}
		.earl{ width:370px ; float: right; margin-top: 170px}
		.earl2{ width:370px ; float: left; margin-top: 170px}
		.iii{width: 330px; height: 330px}
		.img-box{width: 1550px}
		.z{;float: left; width: 500px; margin-top: 145px}
		.z2{;float: right; width: 500px; margin-top: 145px}
		.f{;float: right; width: 500px}


		.wrapper{; margin: auto; padding: 11px; }
		li{list-style-type: none;}
		.menu{display: flex;width: 1100px; justify-content:space-between;float:center; margin:auto; }
		img{width: 100%; height: auto;}
		a{display: block;width: 80px; height: 35px;text-align: center;background: #1C1C1C;color: #D8D8D8;text-decoration: none; padding: 0px 20px; line-height: 32px; border-radius: 5px;}
		a:hover{transition:all 0.5s;background: white; color:black;}
		.bg-tea{background:url(img3.jpg); background-size: cover;}
		.flex{display: flex;  padding-top: 35px; padding-bottom: 100px;}
		.column-3{width: 29%;  }
 		.fav{padding-top: 40px}
 		section p 

	</style>
		



	</style>
	</head>
		
	<body>
		<nav>
			<div class="wrapper">
				
				<ul class="menu">
				<li><a href="https://www.google.com/search?q=%EB%A7%88%EC%8B%9C%EB%8A%94+%EC%B0%A8+%EC%A2%85%EB%A5%98&oq=%EB%A7%88%EC%8B%9C%EB%8A%94+%EC%B0%A8+%EC%A2%85%EB%A5%98&aqs=chrome..69i57j0i8i30j0i5i30l3.6265j0j15&sourceid=chrome&ie=UTF-8 ">목차</a></li>
				<li><a href="https://www.google.com/search?q=%ED%99%8D%EC%B0%A8&hl=ko&source=hp&ei=cRIRZOWeIf7W2roPpOWU-AE&iflsig=AK50M_UAAAAAZBEggRoMKM9wIllkcSP6pafKCurgU8Pn&ved=0ahUKEwilm7T919z9AhV-q1YBHaQyBR8Q4dUDCAo&uact=5&oq=%ED%99%8D%EC%B0%A8&gs_lcp=Cgdnd3Mtd2l6EAMyCwgAEIAEELEDEIMBMggILhCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEMgUILhCABDIFCC4QgAQyBggAEAcQHjoECAAQAzoRCC4QgAQQsQMQgwEQxwEQ0QM6CwguEIAEELEDEIMBOgcIABCABBAKOggIABCABBCxAzoHCAAQgAQQEzoJCAAQgAQQChATOgIIJlDYFFiS_GJg9v9iaAdwAHgAgAHNAYgB3A2SAQUwLjkuMZgBAKABAbABAA&sclient=gws-wiz">홍차</a></li>
				<li><a href="https://www.google.com/search?q=%ED%8E%98%ED%8D%BC%EB%AF%BC%ED%8A%B8+%ED%8B%B0&hl=ko&ei=DxkRZOu0I46QhwOpj4vgBg&ved=0ahUKEwir-Jel3tz9AhUOyGEKHanHAmwQ4dUDCA8&uact=5&oq=%ED%8E%98%ED%8D%BC%EB%AF%BC%ED%8A%B8+%ED%8B%B0&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABAeMgQIABAeMgYIABAeEA8yBggAEB4QDzIJCAAQHhAPEPEEOgoIABBHENYEELADOhEILhCABBCxAxCDARDHARDRAzoICC4QgAQQsQM6CwgAEIAEELEDEIMBOgQIABADOgUILhCABDoRCC4QgAQQsQMQgwEQxwEQrwE6CwguEIMBELEDEIAEOgcIABCABBAKOgsILhCABBCxAxCDAUoECEEYAFCJD1i2IGC9I2gFcAF4AoABpAOIAcYckgEJMC4xLjYuMi4zmAEAoAEByAEKwAEB&sclient=gws-wiz-serp">페퍼민트티</a></li>
				<li><a href="https://www.google.com/search?q=%EB%A0%88%EB%AA%AC%ED%8B%B0&hl=ko&ei=IBkRZL6TNZL6hwORhKrQBg&ved=0ahUKEwi-o7et3tz9AhUS_WEKHRGCCmoQ4dUDCA8&uact=5&oq=%EB%A0%88%EB%AA%AC%ED%8B%B0&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOhEILhCABBCxAxCDARDHARCvAToECAAQAzoLCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOggILhCABBCxAzoUCC4QgAQQsQMQgwEQxwEQrwEQ1AI6EQguEIAEELEDEIMBEMcBENEDOggIABCABBCxAzoFCC4QgARKBAhBGABQkwlY2BBg2BRoA3ABeACAAfMCiAH7EJIBBzAuMS40LjOYAQCgAQHIAQrAAQE&sclient=gws-wiz-serp">레몬티</a></li>
				</ul>
			</div>

				




		</nav>
			
		</nav>

			<header class="wrapper bg-tea text-white">
				<h1>혹시.. 차 좋아하세요?</h1>
				
			</header>

			<section>
				<div class="c">
					<div class="a"><img src="img2.jpg"></div>
					<div class="b"><h2>향기를 들이키다</h2></div>
					<div class="p"><p>
						카페를 가면 다들 어떤 음료를 시키시나요?
						시원한 커피도, 달달한 스무디도 좋지만 가끔은 차가 끌리곤 합니다. 
						저는 어렸을 떄부터 기관지가 좋지 않아 차를 자주 마시곤 했는데, 그 때문에 일짝부터 향기롭고, 사람을 차분하게 만드는 차의 매력에 푹 빠졌습니다.
						홍차, 페퍼민트, 녹차, 우롱차.. 세상에는 정말 다양한 종류의 차가 있습니다.
						같이 차의 매력에 빠져보는 것은 어떨까요?
					</p></div>
				</div>
			



				
			<section class="d">
				<div class="fav">
					<h4>좋아하는 차 순위</h4>
				</div>

				<div class="img-box">
				<div class="wrapper flex">

					<div class="column-3" class="x">
						
						<img src="https://cdn.pixabay.com/photo/2015/02/02/11/09/tea-620820_1280.jpg" >
						<h3>1. 홍차</h3>
						
					</div>

					<div class="column-3" class="x">
						<img src="https://cdn.pixabay.com/photo/2015/05/25/14/29/tea-783352_1280.jpg">
						<h3>3. 레몬티</h3>
					</div>

					<div class="column-3" class="x">
						<img src="https://cdn.pixabay.com/photo/2019/04/25/19/30/mint-4155723_1280.jpg">
						<h3>2. 페퍼민트티</h3>
						
					</div>
					
				</div>		
				</div>
			</section>




			<section class="e">
				<div class="c">
				<div class="z">
							
						</div>
				<div class="left">
						
						<div class="earl"> 
							<h2>향기롭고 은은한, <br>홍차</h2>
							<p>홍차는 제가 가장 좋아하는 차입니다. 종류가 아주 많고, 마시는 방법도 매우 다양해서 그날의 기분에 따라 골라서 마시는 재미가 있는 것 같습니다. 
							특히 저는 홍차 특유의 향기와, 약간의 떫은 맛을 좋아합니다.
							</p>
						</div>
						</p>
						</div>
				</div>		
				</div>
			</section>


			<section class="j">
				<div class="c">
				<div class="z2">
							
						</div>
				<div class="left">
						
						<div class="earl2"> 
							<h2>새콤달콤 산뜻한, <br>레몬티</h2>
							<p>힘들었던 날에도 새콤달콤한 레몬차 한잔이면 피로가 풀리는 것 같습니다. 레몬을 평소에 즐겨먹지는 않지만, 차로 만들어 먹었을 때 그 매력이 더욱 돋보이는 것 같다고 생각합니다.
							</p>
						</div>
						</p>
						</div>
				</div>		
				</div>
			</section>


			<section class="k">
				<div class="c">
				<div class="z">
							
						</div>
				<div class="left">
						
						<div class="earl"> 
							<h2>아침을 깨우는, <br>페퍼민트티</h2>
							<p>민트티를 마실 때 특유의 화한 느낌을 좋아합니다. 특히 아침에 일어나서 바로 민트티를 마시면서 하루를 개운하게 시작하곤 합니다. 
							</p>
						</div>
						</p>
						</div>
				</div>		
				</div>
			</section>
























			

			<footer>
				<p>이외에도 정말 다양한 종류의 차가 있습니다. 
				<br>오늘은 차 한잔 어떠신가요?</p>


			</footer>
	</body>
</html>